security.user.name=username
security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#pring.jpa.show-sql=true;
spring.h2.console.enable=true;